<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDDIE | Autonomous Systems Builder</title>
    <meta name="description" content="From half-formed idea to functioning infrastructure." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              'sys-black': '#050505',
              'sys-gray': '#1a1a1a',
              'sys-green': '#00ff41',
              'sys-red': '#ff3333',
              'sys-white': '#e0e0e0',
            },
            animation: {
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scanline': 'scanline 8s linear infinite',
            },
            keyframes: {
              scanline: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e0e0e0;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border: 1px solid #050505;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .glitch-wrapper {
        position: relative;
      }
      .glitch::before,
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .glitch::before {
        left: 2px;
        text-shadow: -1px 0 #ff3333;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      .glitch::after {
        left: -2px;
        text-shadow: -1px 0 #00ff41;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim2 5s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% { clip: rect(14px, 9999px, 86px, 0); }
        5% { clip: rect(83px, 9999px, 10px, 0); }
        10% { clip: rect(46px, 9999px, 3px, 0); }
        15% { clip: rect(6px, 9999px, 23px, 0); }
        20% { clip: rect(96px, 9999px, 55px, 0); }
        25% { clip: rect(2px, 9999px, 46px, 0); }
        30% { clip: rect(32px, 9999px, 63px, 0); }
        35% { clip: rect(78px, 9999px, 11px, 0); }
        40% { clip: rect(26px, 9999px, 86px, 0); }
        45% { clip: rect(48px, 9999px, 3px, 0); }
        50% { clip: rect(13px, 9999px, 69px, 0); }
        55% { clip: rect(74px, 9999px, 16px, 0); }
        60% { clip: rect(33px, 9999px, 5px, 0); }
        65% { clip: rect(81px, 9999px, 62px, 0); }
        70% { clip: rect(10px, 9999px, 94px, 0); }
        75% { clip: rect(54px, 9999px, 35px, 0); }
        80% { clip: rect(20px, 9999px, 18px, 0); }
        85% { clip: rect(92px, 9999px, 73px, 0); }
        90% { clip: rect(65px, 9999px, 49px, 0); }
        95% { clip: rect(38px, 9999px, 80px, 0); }
        100% { clip: rect(5px, 9999px, 27px, 0); }
      }
      @keyframes glitch-anim2 {
        0% { clip: rect(2px, 9999px, 15px, 0); }
        5% { clip: rect(56px, 9999px, 44px, 0); }
        10% { clip: rect(89px, 9999px, 3px, 0); }
        15% { clip: rect(26px, 9999px, 95px, 0); }
        20% { clip: rect(12px, 9999px, 53px, 0); }
        25% { clip: rect(67px, 9999px, 8px, 0); }
        30% { clip: rect(34px, 9999px, 76px, 0); }
        35% { clip: rect(90px, 9999px, 12px, 0); }
        40% { clip: rect(45px, 9999px, 34px, 0); }
        45% { clip: rect(5px, 9999px, 67px, 0); }
        50% { clip: rect(78px, 9999px, 23px, 0); }
        55% { clip: rect(12px, 9999px, 89px, 0); }
        60% { clip: rect(67px, 9999px, 45px, 0); }
        65% { clip: rect(34px, 9999px, 12px, 0); }
        70% { clip: rect(89px, 9999px, 56px, 0); }
        75% { clip: rect(23px, 9999px, 78px, 0); }
        80% { clip: rect(45px, 9999px, 90px, 0); }
        85% { clip: rect(12px, 9999px, 34px, 0); }
        90% { clip: rect(56px, 9999px, 12px, 0); }
        95% { clip: rect(89px, 9999px, 67px, 0); }
        100% { clip: rect(34px, 9999px, 45px, 0); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>